# gitflow-maven-plugin-test

./: Jenkinsfile  pom.xml
jenkins/scripts/: deliver.sh
