<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
        <plugin>
            <groupId>com.amashchenko.maven.plugin</groupId>
            <artifactId>gitflow-maven-plugin</artifactId>
            <version>1.12.0</version>
            <configuration>
                    <verbose>true</verbose>

				    <gitFlowConfig>
				        <productionBranch>master</productionBranch>
				        <developmentBranch>develop</developmentBranch>
				        <featureBranchPrefix>feature/</featureBranchPrefix>
				        <releaseBranchPrefix>release/</releaseBranchPrefix>
				        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
				        <supportBranchPrefix>support/</supportBranchPrefix>
				        <versionTagPrefix></versionTagPrefix>
				        <origin>origin</origin>
				    </gitFlowConfig>
				    
				    <commitMessages>
				        <featureStartMessage>Update versions for feature branch</featureStartMessage>
				        <featureFinishMessage>Update versions for development branch</featureFinishMessage>
				
				        <hotfixStartMessage>Update versions for hotfix</hotfixStartMessage>
				        <hotfixFinishMessage>Update for next development version</hotfixFinishMessage>
				
				        <hotfixVersionUpdateMessage>Update to hotfix version</hotfixVersionUpdateMessage>
				
				        <releaseStartMessage>Update versions for release</releaseStartMessage>
				        <releaseFinishMessage>Update for next development version</releaseFinishMessage>
				
				        <releaseVersionUpdateMessage>Update for next development version</releaseVersionUpdateMessage>
				
				        <!-- Default git merge commit message will be used if left empty or undefined. -->
				        <releaseFinishMergeMessage></releaseFinishMergeMessage>
				
				        <tagHotfixMessage>Tag hotfix</tagHotfixMessage>
				        <tagReleaseMessage>Tag release</tagReleaseMessage>
				
				        <!-- Migration Note: This was called <updateDevToAvoidConflitsMessage> in version 1.11.0, but has been deprecated in favour of the correctly spelt one below. -->
				        <updateDevToAvoidConflictsMessage>Update develop to production version to avoid merge conflicts</updateDevToAvoidConflictsMessage>
				        <updateDevBackPreMergeStateMessage>Update develop version back to pre-merge state</updateDevBackPreMergeStateMessage>
				        
				        <updateReleaseToAvoidConflictsMessage>Update release to hotfix version to avoid merge conflicts</updateReleaseToAvoidConflictsMessage>
				        <updateReleaseBackPreMergeStateMessage>Update release version back to pre-merge state</updateReleaseBackPreMergeStateMessage>
				    </commitMessages>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
